# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "une version de grep"
description: "avec la construction glushkov pour les automates"
maintainer: ["Daniel Luo, Anna Merle, Alexandre Lescot"]
authors: ["Daniel Luo, Anna Merle, Alexandre Lescot"]
license: "Apache License 2.0"
tags: ["grep" "glushkov construction" "regex" "project"]
homepage: "https://github.com/osakah-py/-construction-de-glushkov"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/osakah-py/-construction-de-glushkov/issues"
depends: [
  "ocaml"
  "dune" {>= "3.4"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/osakah-py/-construction-de-glushkov.git"
